{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=taskmanagementdb;user=root;password=Anas@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
